apply plugin: 'java'

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
  implementation project(":controller")
  compile 'org.jetbrains.exposed:exposed:0.9.1'
  compile 'com.h2database:h2:1.4.196'
}
kotlin {
  experimental {
    coroutines "enable"
  }
}

