# apis-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/kotlin/: Controller.kt  Endpoint.kt  GraphQlEndpoint.kt  Repository.kt  SearchService.kt
deploy/: aws.credentials.gpg  docker-aws-push.sh  docker-ecs.sh
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql-server/src/main/kotlin/: GraphQlServer.kt
graphql/src/main/kotlin/: GraphQlServer.kt
network-client/: build.gradle
network-client/src/main/kotlin/: ApiDataCall.kt  Client.kt  MetricsCall.kt  NetworkClient.kt  RemoteRepositoryImpl.kt
network-client/src/test/kotlin/: MetricsTest.kt
persistence/: build.gradle
persistence/src/main/kotlin/: ApiTable.kt  JdbcConnection.kt  LocalRepositoryImpl.kt  MetricsTable.kt
persistence/src/test/kotlin/: Common.kt  CrudInMemTest.kt
repository/: build.gradle  settings.gradle
repository/src/main/kotlin/: Main.kt  Server.kt
repository/src/main/resources/: logback.xml
repository/src/test/kotlin/: ConfigurationTests.kt  GraphQlServerTest.kt  MockRemoteService.kt
repository/src/test/resources/: apis.json  metrics.json
src/main/kotlin/: ApiFetcher.kt  Logging.kt  MetricFetcher.kt  Metrics.kt  ResourceManager.kt  ServiceComponent.kt  SynchServiceComponent.kt
src/main/kotlin/entities/: Api.kt
