buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.prestongarno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'idea'

  idea.module.downloadJavadoc = true

  repositories {
    jcenter()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }

  sourceSets {
    main {
      java {
        srcDirs = ['src/main/kotlin',
                   'src/main/java']
      }
      resources {
        srcDirs = ['src/main/resources']
      }
    }
    test {
      java {
        srcDirs = ['src/test/kotlin',
                   'src/main/java']
      }
      resources {
        srcDirs = ['src/test/resources']
      }
    }
  }

  compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
  compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
}