apply plugin: 'java'
apply plugin: 'com.bmuschko.docker-java-application'

repositories {
  jcenter()
  maven { url 'https://dl.bintray.com/kotlin/exposed' }
  maven { url 'https://dl.bintray.com/pgutkowski/Maven' }
  maven { url 'http://dl.bintray.com/kotlin/ktor' }
  maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
  maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

def ktor_version = '0.9.2-alpha-2'

dependencies {
  implementation project(':controller')
  implementation project(':persistence')
  implementation project(':network-client')
  implementation project(':graphql')
  implementation "io.ktor:ktor:$ktor_version"
  implementation "io.ktor:ktor-server-core:$ktor_version"
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  //implementation "ch.qos.logback:logback-classic:1.2.1"
  testCompile "io.ktor:ktor-server-test-host:$ktor_version"
  testCompile 'com.prestongarno.kotlinq:kotlinq-dsl:0.4.1-SNAPSHOT'
  testCompile 'com.prestongarno.kotlinq:kotlinq-jvm:0.4.1-SNAPSHOT'
}

apply plugin: 'application'

mainClassName = 'com.prestongarno.apis.MainKt'

defaultTasks 'run'
kotlin {
  experimental {
    coroutines "enable"
  }
}

docker {
  javaApplication {
    baseImage = 'openjdk:9-jre-slim'
    maintainer = 'Preston Garno "prestongarno@gmail.com"'
    ports = [8081]
    tag = 'apis-api:' + rootProject.version
  }
}
