apply plugin: 'java'

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/kotlin/exposed" }
  maven { url "https://dl.bintray.com/pgutkowski/Maven" }
}

dependencies {
  implementation project(':controller')
  implementation project(':persistence')
  implementation project(':network-client')
  implementation project(':graphql')
}

apply plugin: 'application'

mainClassName = 'com.prestongarno.apis.MainKt'

defaultTasks 'run'
kotlin {
  experimental {
    coroutines "enable"
  }
}